server.port=8081

# mysql springBoot--2.0֮之后的话是com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///zjs?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://192.168.127.130:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis别名配置
mybatis.type-aliases-package=member.center.com.pojo
#mybatis.mapper-locations=classpath:member.provider.mapper/*.xml
#mybatis-plus 配置
#mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
#默认驼峰转大写策略是true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#主键类型 AUTO:“数据库ID自增”, INPUT:“用户输入ID”, ID_WORKER:“全局唯一ID (数字类型唯一ID)”, UUID:“全局唯一ID UUID”;
mybatis-plus.global-config.db-config.id-type= AUTO
#mybatis-plus.global-config.db-config.id-type= UUID

#elastrisearch配置
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#集群节点 逗号隔开
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301,127.0.0.1:9302


#rabbitMq配置
#spring.rabbitmq.host=192.168.127.130
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
#开启接收不到路由的消息
spring.rabbitmq.template.mandatory=true
# 开启手动ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#自动ack 默认是自动ack
#spring.rabbitmq.listener.direct.acknowledge-mode=auto
#消息手工签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#监听大小5个
spring.rabbitmq.listener.simple.concurrency= 5
#最大10个监听
spring.rabbitmq.listener.simple.max-concurrency= 10


###mongodb配置
#spring.data.mongodb.host=192.168.127.130
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=school



#redisConfig 配置
# Redis服务器地址
redis.host=192.168.127.130
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
#spring.redisConfig.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redisConfig.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redisConfig.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redisConfig.pool.min-idle=5


