# gmall-0329

./: README.md  feat_：mongodbTest-demo.patch
member-center/member-api/: pom.xml
member-center/member-api/src/main/java/member/center/com/Utils/: PageBean.java
member-center/member-api/src/main/java/member/center/com/api/: AuthService.java  CornService.java  ElasticSearchHighService.java  MarkService.java  MemberService.java  MongoDbService.java  MongoSchoolService.java  ScheduledApi.java  UserService.java  WxUserService.java
member-center/member-api/src/main/java/member/center/com/pojo/: Corn.java  Item.java  Mark.java  MarkVO.java  Member.java  Order.java  PageBean.java  School2.java  Student.java  User.java  UserInfo.java
member-center/member-api/src/main/java/member/center/com/wechatPojo/: AbstractButon.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  MsgData.java  MsgModel.java  MsgTemplate.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  (+4 more)
member-center/member-provider/: pom.xml
member-center/member-provider/src/main/java/member/provider/: MemberProviderApplication.java
member-center/member-provider/src/main/java/member/provider/annotation/: Cache.java  Demo.java
member-center/member-provider/src/main/java/member/provider/aop/: AopApplication.java  AsycLogAspectj.java  CacheAspect.java  LogAspectj.java  LogControllerAspect.java  TestUserController.java  UserDao.java
member-center/member-provider/src/main/java/member/provider/common/: CheckTokenUtil.java  HttpUtils.java  RedisTool.java  ThreadLocalTool.java  WxServiceUtils.java
member-center/member-provider/src/main/java/member/provider/config/: AsycEventConfig.java  EsConfig.java  JwtProperties.java  MongoDbConfig.java  MyConfig.java  RabbitMqDelayConfig.java  RedissonConfig.java  SchedludConfig.java  Swagger2Config.java  ThreadPoolConfig.java
member-center/member-provider/src/main/java/member/provider/controller/: AuthController.java  Item.java  NacosController.java  RabbitMqController.java  RedissonController.java  ScheduledController.java  ShiroController.java  TestController.java  User.java  UserController.java  WxController.java  rabbitMqDelayController.java  redismqController.java
member-center/member-provider/src/main/java/member/provider/designpattern/: ChannelEnum.java  Context.java  StrategyContext.java  StrategyService.java  ZhaoYun.java
member-center/member-provider/src/main/java/member/provider/fiter/: CorsFilter.java  HttpFilter.java
member-center/member-provider/src/main/java/member/provider/intercetor/: HttpIntercetor.java  WebConfiguration.java
member-center/member-provider/src/main/java/member/provider/mapper/: MarkMapper.java  MemberMapper.java  UserMapper.java
member-center/member-provider/src/main/java/member/provider/pay/: AliPayConfig.java  AlipayTemplate.java  PayAsyncVo.java  PayVo.java
member-center/member-provider/src/main/java/member/provider/proxy/: ProxyHandler.java  ProxyService.java
member-center/member-provider/src/main/java/member/provider/rabbitMq/: DelayMsgConsumer.java  DelayMsgProducer.java  MsgAnnocationConsumer.java  MsgConsumer.java  MsgProducer.java  RabbitMqConfig.java
member-center/member-provider/src/main/java/member/provider/redisConfig/: EnableRedis.java  RedisAutoConfig.java  RedisProperties.java
member-center/member-provider/src/main/java/member/provider/serviceImpl/: ElasticSearchHigtService.java  ElasticSearchHigtServiceImpl.java  ElasticSearchRespository.java  MemberServiceImpl.java  MongoDbService.java  MongoSchoolService.java  MsgRemindScheduled.java  UserServiceImpl.java
member-center/member-provider/src/main/java/member/provider/serviceimpl/: AuthServiceImpl.java  ElasticSearchHighServiceImpl.java  ElasticSearchRespository.java  MarkServiceImpl.java  MemberServiceImpl.java  ServiceA.java  ServiceB.java  UserServiceImpl.java
member-center/member-provider/src/main/java/member/provider/wxTestDemo/: CreateMenu.java  CreateMenuLZ.java
member-center/member-provider/src/main/java/member/provider/xxljob/: BizHandler.java  XxlJobConfig.java
member-center/member-provider/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bak_logback-spring.xml  logback-spring.xml
member-center/member-provider/src/main/resources/member/provider/mapper/: MarkMapper.xml  UserMapper.xml
member-center/member-provider/src/main/resources/static/: MP_verify_pDZvnMniBFgECEjb.txt
member-center/member-provider/src/test/java/member/provider/: ElasticSearchApplicationTests.java  ElastriSearchApplicationTests.java  MogoDbApplicationTest.java  MongoTemplateTest.java  MybatisplusTests.java  RabbitMqApplicationTest.java  RedisTemplateTest.java  WxXinMenuPro.java  WxXinTemplteMessagePush.java  WxXinTemplteMessageTestPush.java
member-center/member-provider/src/test/java/member/provider/JUCTest/: AQSTest.java  BlockQuene.java  CompletableFutureTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockDemoTest.java  LockSupportTest.java  RetreenLockTest.java  RetreentLockTest2.java  SemaphoreTest.java  SyscBlockingQuene.java  ThreadPoolTest.java
member-center/member-provider/src/test/java/member/provider/Java8Test/: DemoUser.java  Detail.java  Java8OptionalTest.java  Java8StreamApiTest.java  Java8StreamApiTest2.java  Java8Tester.java  Java8Tester2.java  Java8paixu.java  LambaTest1.java  MyTest.java  Myfun.java  OptionalTest.java  ThreadLocalTest.java  ThreadLocalTest2.java  User.java  UserInfo.java  VolatileTest.java
member-center/member-provider/src/test/java/member/provider/NIOTest/: BasicBuffer.java  Buffer2StringTest.java  BufferTest.java  ByteBufferTest.java  NIOFileChannel.java
member-center/member-provider/src/test/java/member/provider/test/: CASTest.java  ClassLoadTest.java  CopyTest.java  JsonTest.java  LockSupportTest.java  RsaTest.java  ShiwuTest.java  ShuangFaTest.java  StrategyTest.java
(+134 files in other folders)
